<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 1000px;
            height: 540px;
            background: #F44336;
        }
        .row1{
            width: 1000px;
            height: 100px;
            background: #F06292;
            font-size: 50px;
            text-align: center;
        }
        .row2{
            width: 1000px;
            height: 40px;
            background-color: #7E57C2;
            color: white;
            text-align: center;
            font-size: 25px;
        }
        .row2-col1{
            width: 200px;
            height: 40px;
            background-color: #F06292;
            float: left;
        }
        .row2-col2{
            width: 200px;
            height: 40px;
            background-color: #BA68C8;
            float: left;
        }
        .row2-col3{
            width: 200px;
            height: 40px;
            background-color: #9575CD;
            float: left;
        }
        .row2-col4{
            width: 200px;
            height: 40px;
            background-color: #64B5F6;
            float: left;
        }
        .row2-col5{
            width: 200px;
            height: 40px;
            background-color: #4DD0E1;
            float: left;
        }
        .row3{
            width: 1000px;
            height: 200px;
            background-color: #B0BEC5;
        }
        .row3-col1{
            width: 250px;
            height: 200px;
            background-color: #E6EE9C;
            float: left;
            text-align: center;
            font-size: 25px;
        }
        .row3-col2{
            width: 750px;
            height: 200px;
            background-color: #21ecca;
            float: left;
        }
        .row3-col1-row1{
            width: 250px;
            height: 40px;
            background-color: #26A69A;
        }
        .row3-col1-row2{
            width: 250px;
            height: 40px;
            background-color: #00ACC1;
        }
        .row3-col1-row3{
            width: 250px;
            height: 40px;
            background-color: #4DD0E1;
        }
        .row3-col1-row4{
            width: 250px;
            height: 40px;
            background-color: #80CBC4;
        }
        .row3-col1-row5{
            width: 250px;
            height: 40px;
            background-color: #B2DFDB;
        }
        .row4{
            width: 1000px;
            height: 50px;
            background-color: #80D8FF;
            font-size: 50px;
            text-align: center;
        }
        .row5{
            width: 1000px;
            height: 100px;
            background-color: #8C9EFF;
        }
        .row5-col1{
            width: 330px;
            height: 100px;
            float: left;
            background-color: #EA80FC;
        }
        .row5-col2{
            width: 330px;
            height: 100px;
            float: left;
            background-color: #B388FF;
        }
        .row5-col3{
            width: 330px;
            height: 100px;
            float: left;
            background-color: #18FFFF;
        }
        .row6{
            width: 1000px;
            height: 50px;
            text-align: center;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="row1">Welcome To Scope India</div>
        <div class="row2">
            <div class="row2-col1">Home</div>
            <div class="row2-col2">About</div>
            <div class="row2-col3">Gallery</div>
            <div class="row2-col4">Courses</div>
            <div class="row2-col5">Contact Us</div>
        </div>
        <div class="row3">
            <div class="row3-col1">
                <div class="row3-col1-row1">Home</div>
                <div class="row3-col1-row2">About</div>
                <div class="row3-col1-row3">Gallery</div>
                <div class="row3-col1-row4">Courses</div>
                <div class="row3-col1-row5">Contact Us</div> 
            </div>
            <div class="row3-col2">
                <img src="" alt="" width="750px" height="200px">
            </div>
        </div>
        <div class="row4">Our Clients</div>
        <div class="row5">
            <div class="row5-col1">Image1</div>
            <div class="row5-col2">Image2</div>
            <div class="row5-col3">Image3</div>
        </div>
        <div class="row6">
            Home | About | Gallery | Course | Contact Us
        </div>
    </div>
</body>
</html>